.Main{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3px 3px 60px;
  flex-wrap: wrap;
  .Pokemon-Items{
    width: 48%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #f0f5e5;
    margin: 5px 3px;
    .default-img{
      height: 100%;
    }
    .Pokemon-name{
      width: 100%;
      text-align: center;
      padding: 10px 0;
      font-weight: bold;
    }
  }
}

.Login{
  width: 100vw;
  height: 100vh;
  padding-top: 200px;
  .logo{
    width: 200px;
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
  }
  .form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    input{
      width: 280px;
      height: 40px;
      margin-bottom: 10px;
      padding: 0 10px;
      border:  1px solid transparent;
      border-radius: 4px;
      outline: none;
      transition: all .6s;
      &:focus{
        border: 1px solid #f7ce46;
      }
    }
    button{
      border: none;
      outline: none;
      width: 300px;
      height: 40px;
      padding: 0 10px;
      color: #ffffff;
      background: #f7ce46;
      border-radius: 4px;
    }
  }
  .forget{
    font-size: 14px;
    width: 300px;
    margin: 0 auto;
    text-align: right;
    text-decoration: underline;
    color: #999;
  }
}

.Center{
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 200px;
  position: relative;
  background: #f0f5e5;
  .avatar{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
  }
  p{
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 150px;
  }
  .logout{
    position: absolute;
    top: 20px;
    right: 10px;
    border: none;
    outline: none;
    width: 100px;
    height: 40px;
    padding: 0 10px;
    color: #ffffff;
    background: #ed3321;
    border-radius: 4px;
  }
}

.Footer{
  display: flex;
  align-items: center;
  width: 100%;
  height: 50px;
  position: fixed;
  bottom: 0;
  z-index: 99;
  background: #ffffff;
  .item{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .active{
    font-weight: bold;
    color: #ffffff;
    background: #f7ce46;
  }
}